server {
  server_name mischaikow.com www.mischaikow.com localhost;

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/mischaikow.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mischaikow.com/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM: EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_dhparam /etc/letsencrypt/live/mischaikow.com/dhparam.pem;

  location / {
    proxy_pass http://mischaikow:3000/;
  }
}

server {
  if ($scheme != "https") {
          return 301 https://$host$request_uri;
  }

  listen 80 default_server;
  listen [::]:80 default_server;
  server_name mischaikow.com www.mischaikow.com;
  return 404;
}